<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="za,Sw!wrf.xZKoWa1wp)">Projectile2</variable><variable type="KIND_SpriteKind" id="i~yJ06W]jpnR}x0Q[tGM">snake</variable><variable type="KIND_SpriteKind" id="=Hf3$=AaM`{m!=[Y3$3C">Player</variable><variable type="KIND_SpriteKind" id=".RpCU[IrTx[|)ST8jk+A">Projectile</variable><variable type="KIND_SpriteKind" id="#1,Zr-k:Wxu.aXgHSA$4">Food</variable><variable type="KIND_SpriteKind" id="/4O|7QSEUP3mSxmrXj4s">Enemy</variable><variable id="q/MIF/0WT97Gr!.YQF`/">falling</variable><variable id=",}h*Z?Sm-[32w`-l}#2+">mySprite4</variable><variable id="GSuG:OiEMI,|?sb4L@[.">s4Dir</variable><variable id="V0ly-S9Ncm=@s|SV|A+`">limit</variable><variable id=",a]|w,xK9q~v1DdT5eS-">BARQUE</variable></variables><block type="pxt-on-start" id="^pWN*9qC$DgW?l/{:*7," x="0" y="-600"><statement name="HANDLER"><block type="variables_set" id="CvJ]J;{SoS~S`q5kqa6b"><field name="VAR" id="GSuG:OiEMI,|?sb4L@[.">s4Dir</field><value name="VALUE"><shadow type="math_number" id="D=pGM#{cqe[s[w%{P_^?"><field name="NUM">1</field></shadow></value><next><block type="hudSetLife" id="Es*hUO?6zeJiFJKXwpFy"><value name="value"><shadow type="math_number" id="VPV2|/U34,va2$N2=.3d"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="1!zYB%WfuIXxLw^bnWw9"><field name="VAR" id=",a]|w,xK9q~v1DdT5eS-">BARQUE</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M_;lt2Y-{VE2RDn(FP/q"><value name="img"><shadow type="screen_image_picker" id="ZzjajzslNBo_TA#L!g99"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 1 1 1 f f 1 1 1 1 . . . 
. . 1 1 1 1 1 f 1 f 1 1 1 . . . 
. . 1 1 1 1 1 f 1 1 f 1 1 . . . 
. . 1 1 1 1 1 f 1 1 1 f 1 . . . 
. . 1 1 1 1 1 f f f f 1 1 . . . 
. . f 1 1 1 1 f 1 1 1 1 f . . . 
. . 1 f 1 1 1 f 1 1 1 f 1 . . . 
. . 1 1 f f f f f f f 1 1 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZzjajzslNBo_TA#L!g99"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RLLt#)jlVO6?1pTGIsMD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="+wtQse`Mz[X${.yu0IwH"><value name="sprite"><block type="variables_get" id="|r#j/]2_Pa?^:O+:Ouot"><field name="VAR" id=",a]|w,xK9q~v1DdT5eS-">BARQUE</field></block></value><value name="x"><shadow type="positionPicker" id="8cz^OaNMt_5eo_`~P4o;"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="h1VQLTMqVqTyoha[#L+q"><field name="index">100</field></shadow></value><next><block type="game_control_sprite" id="3P+`^AR-|-tvl5aNLGeX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="3918Z5P(2[C^bQobD`pd"><field name="VAR" id=",a]|w,xK9q~v1DdT5eS-">BARQUE</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="~y{ySU_GqDrVTi~##uAR"><field name="speed">160</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=gS^8le$Lprs,#,+x4sU"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="eWM=Z!0Q:IzKW;h#[g.5"><field name="VAR" id=",}h*Z?Sm-[32w`-l}#2+">mySprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K21kG`*7%aNQd}*CG{fh"><value name="img"><shadow type="screen_image_picker" id=":Y~OG)xqR$gh~2p^aJJS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. 8 8 8 8 8 8 8 1 1 1 1 1 . . . 
8 8 8 8 8 8 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 8 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 8 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 1 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 1 1 8 1 1 1 1 1 1 . . 
8 8 8 8 8 1 1 1 1 1 1 1 1 1 . . 
8 8 8 8 8 1 1 1 1 1 1 1 1 1 . . 
8 8 8 8 8 1 1 8 1 1 1 1 1 1 . . 
8 8 8 8 8 1 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 8 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 8 8 8 1 1 1 1 1 1 . . 
. 8 8 8 8 8 8 8 1 1 1 1 1 . . . 
. . . 8 8 8 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":Y~OG)xqR$gh~2p^aJJS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^%krQ{zkyB}O?klNsOvL"><field name="MEMBER">snake</field></shadow></value></block></value><next><block type="spritesetsetflag" id="Wo$lUIw1p!n6hL/)gEeS"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="V=E`fF67J7z$]ebUox94"><field name="VAR" id=",}h*Z?Sm-[32w`-l}#2+">mySprite4</field></block></value><value name="on"><shadow type="toggleOnOff" id="(fmJvW5TeVmxC!3G;C,8"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="9g`2AGZ3kxy_NOA{!JV7"><value name="sprite"><block type="variables_get" id="G?9W%8;F1T1%a:@x21L?"><field name="VAR" id=",}h*Z?Sm-[32w`-l}#2+">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="B_Q2^;:^z$}wteHnkHlt"><field name="index">-7</field></shadow></value><value name="y"><shadow type="positionPicker" id="y]+ql`QX]UyVoiRe)5$,"><field name="index">100</field></shadow></value><next><block type="tilemap_editor" id="vu._=/~lca}!a|LknTp:"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level"}}</data></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="r`WFsg!=zYYQ3m$(]N#q" x="600" y="-600"><value name="period"><shadow type="timePicker" id=".#6^q1p~T9=8]?!%LE4D"><field name="ms">2200</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="NvQV`$+iH@-gc`=|W,_H"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="uSXWl[]d.mV0JgXI}pWE"><field name="VAR" id=",}h*Z?Sm-[32w`-l}#2+">mySprite4</field></block></value><value name="value"><block type="math_arithmetic" id=";F:)~S(JYtq/2PphBq;t"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="=..!QL5(-(:gSDzo}*U`"><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9#npWz8fAQLHam56}ICc"><field name="VAR" id="GSuG:OiEMI,|?sb4L@[.">s4Dir</field></block></value></block></value><next><block type="variables_set" id=":o4,u5A}K`zdEh(EF,C0"><field name="VAR" id="GSuG:OiEMI,|?sb4L@[.">s4Dir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="io%!778qnLVG}``eXp)#"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^doBlg;[?nkA6;s;WGja"><field name="VAR" id="GSuG:OiEMI,|?sb4L@[.">s4Dir</field></block></value><value name="B"><shadow type="math_number" id="q-Z1IHx0z5r?gXz(ZH)C"><field name="NUM">-1</field></shadow></value></block></value></block></next></block></statement></block><block type="spriteshitwall" id="4x6-shn1/Lp;_G/$01+^" x="640" y="-280"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")(^NW{zZlQg1MQ%J$y%Q"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".DDnF[y!/c)bswI0]y`("><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="y`1QFc)z?Q7DZREgI]9r"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="3`*x].0t*nV$Tfo5rFEG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="qx4Urc{*-?FyAL(GXsf_"><value name="location"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id="{xU:4Q%8:X*d{w=%U!n("><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="=9=W=7zG[irdw{fFI!.e"><field name="tile">assets.tile`tile3`</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="X*Zf.L@F]d%-EH,?|x0~"><value name="value"><shadow type="math_number" id="*vF)/Mi@pN1S9jj:=*l8"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="PiIi=78iQIkEWCu8%d~1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="wx-]!q8L.B^^2bEbP),]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></next></block></statement></block></statement></block><block type="spriteshitwall" id="N7rWu(6]21Rj-P)^kI~I" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5i_VUb/ha5!W$HQZwkUg"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="F$u1|JS*mPG)*/1]SW89"><field name="MEMBER">Projectile2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="m|Rspqj.NQl[,(p|E]a8"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="~3F0/C;ZQEF*,ywD]M.i"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="LTG7257:Khc~@d8CA4W("><value name="location"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id="$iG|a1Lf}3f8#z?xm.ZO"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="x=amP0s!5[6XP[l!|=.x"><field name="tile">assets.tile`tile3`</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="dVR|Qs`N2?j@aSW|Co5O"><value name="value"><shadow type="math_number" id="o=3:+gVqgYT4NS53`5/L"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="2e%!WJ_DXr1^~~+Ivz#w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="zne4nA*9cvnczg5(8_Gt"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></next></block></statement></block></statement></block><block type="gameinterval" id="6=UC@uvQ-M!n$q}97h4r" x="780" y="20"><value name="period"><shadow type="timePicker" id="#@v|o8@s~jI3kok]:=WW"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="pSF?6WW0INgn6[D1_[]n"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=")j%ChBn4FCB}zY0f[YCD"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9n1Nv2x^_P=d/Det9N,:"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="=4isR@IY!?_82S3+6G.T"></block></value><value name="B"><shadow type="math_number" id="*f1=zwHD0OgV}!M_4kB#"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[sRUk!|8Vz5vRn=GKyLC"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="SpjAQ;I!gwI1#k/cs:x}"><value name="min"><shadow type="math_number" id="}zs.D46NI_~rYhm-?F@7"><field name="NUM">1</field></shadow></value><value name="limit"><block type="math_op2" id="_#Wd~Jv5-1bkkdAlCCb6"><field name="op">min</field><value name="x"><shadow type="math_number" id="bxmj}llP:qQ%I/SFPu)S"><field name="NUM">50</field></shadow></value><value name="y"><block type="hudScore" id="IP!}#=M/XGL.$zQA7[,;"></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="C0+FNQ*PZV:[Hv(56R*C"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="CJyCY9cmyNPSnyjahDS9"><field name="VAR" id="q/MIF/0WT97Gr!.YQF`/">falling</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TjQZo{l8mT4!{)MYSX^["><value name="img"><shadow type="screen_image_picker" id="=Z+9/jVqMDp0WCCYc(7y"><field name="img">img`
1 1 1 f f 1 1 1 
1 1 f 1 1 f 1 1 
1 f 1 1 1 1 f 1 
1 1 e 1 1 e 1 1 
1 1 e e f e 1 1 
1 1 1 1 f 1 1 1 
1 1 1 1 f 1 1 1 
1 1 1 f 1 f 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=Z+9/jVqMDp0WCCYc(7y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o@P(FncRP]@r@F+FP-F-"><field name="MEMBER">Projectile</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="plf$O6X+f*0=q=Casq/%"><field name="VAR" id="q/MIF/0WT97Gr!.YQF`/">falling</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$[FFNG4cL4f]WNe+,)${"><value name="img"><shadow type="screen_image_picker" id="b9nH56M[y]H5%[,rD)4m"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b9nH56M[y]H5%[,rD)4m"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4_Uc`=0$lj#N3mte[@B/"><field name="MEMBER">Projectile2</field></shadow></value></block></value></block></statement><next><block type="spritesetpos" id="HavslqOu3|d4I[y8G)MX"><value name="sprite"><block type="variables_get" id="%S]Ti@f;;#1BTg9^fZ:x"><field name="VAR" id="q/MIF/0WT97Gr!.YQF`/">falling</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="u,~SYE|08H.(Q{5t~s?1"><value name="min"><shadow type="math_number" id="cD!pcWOtk_i}qjb3{@_="><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="%sf6cDY[08AbPY`hY/lS"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="C0-E3N`kuWS9OA2?~81~"><field name="index">20</field></shadow></value><next><block type="variables_set" id="x52:2|0;R%lYsDt9J0QH"><field name="VAR" id="V0ly-S9Ncm=@s|SV|A+`">limit</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op2" id="c~6_9dYXkr+WnF90c9*V"><field name="op">min</field><value name="x"><shadow type="math_number" id="6KfXHg]L5EbGMi(-ube*"><field name="NUM">10</field></shadow></value><value name="y"><block type="hudScore" id="_tSUb]bFZ+P([doGl!k6"></block></value></block></value><next><block type="spritesetvel" id="@dt9#L*}I5sb`p7L8z(4"><value name="sprite"><block type="variables_get" id="WE*^/znMD|-QA*wF2ZU]"><field name="VAR" id="q/MIF/0WT97Gr!.YQF`/">falling</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="hr_r*~AM((UGCTvd-HbH"><value name="min"><shadow type="math_number" id="jRyD+_WRwfIY_%GX/-F#"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="4`+7I5r8p(+;#9/K4$mU"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="QVU`BBZ1vr~+J;+%eR2x"><value name="min"><block type="math_arithmetic" id="Q7)qCAoKs+MlxvFNaCT["><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="#Q3zl(Pr3d*5AWt;9:Mf"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I9q78YSp[Y6~kP`AH1wZ"><field name="VAR" id="V0ly-S9Ncm=@s|SV|A+`">limit</field></block></value></block></value><value name="limit"><shadow type="math_number" id="p~Q%jT~14iaVtR}hDz5B"><field name="NUM">5</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="f!QfB$B1p;haTvbR~D^Q"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="IU[.Z!+NMA)NsmUF(C=3"><field name="VAR" id="q/MIF/0WT97Gr!.YQF`/">falling</field></block></value><value name="value"><shadow type="math_number" id=";DRB+J_d2OK{/)e|k!*,"><field name="NUM">20</field></shadow></value><next><block type="spritesetsetbounceonwall" id="Y,TZ0d/rr.)x7n).{jpF"><value name="sprite"><block type="variables_get" id="c=wHl!`A8BBz0uX/1n!+"><field name="VAR" id="q/MIF/0WT97Gr!.YQF`/">falling</field></block></value><value name="on"><shadow type="toggleOnOff" id="t_X#-ssmk-ZGgP=bRoW4"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="s?{i0KX]{8Dwr!LKn:lI" x="0" y="340"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_-SBN(SUd%LAiH=.O;Qv"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?lS|AU3%Q?)|M^,W?U{T"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="vDv9U~a;G+Ca~I?yosLK"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="LT^QKKp(90jaD#U%3em-"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudsetScore" id="^?|iJQ|USU](Hj=Cy.4k"><value name="value"><block type="math_arithmetic" id="_w;3ZtYGjNihyKL![lN="><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="B~omtb.D(w`63BaznAoT"></block></value><value name="B"><shadow type="math_number" id="Fep%{|p0C!=P4qHr[Yy:"><field name="NUM">1</field></shadow></value></block></value><next><block type="spritedestroy" id="b?3j5f8PG}Lw{?;{[Oiy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="k@ouu9k3gZNJ~/R4#lTr"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="e/(1d]D*IAE}Ci*/oFK," x="800" y="680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="F`oTMU73]C113B7(YWFt"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="g$:YU~_nxV@|b{OQg)dq"><field name="MEMBER">Projectile2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="HCs$|;?I=lQ4AijN7`j."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5e$T=B!RY!`xToTQQNPz"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="y+I}nPaQFQj]pFZ(7u6X"><field name="VAR" id="q/MIF/0WT97Gr!.YQF`/">falling</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S*BjNLvKd`*R.}^6(|v#"><value name="img"><shadow type="screen_image_picker" id=".4A%H~dft^)%?2e6a;}5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".4A%H~dft^)%?2e6a;}5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Gh%_O8Y*zXw6=dSTyyX9"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="fgdry.L]7kt1?Z_/Gw#l"><value name="sprite"><block type="variables_get" id=":HVHpP]?cu^JGhb^QS$("><field name="VAR" id="q/MIF/0WT97Gr!.YQF`/">falling</field></block></value><value name="on"><shadow type="toggleOnOff" id="UVcPg6vqSmB!prDHzwZb"><field name="on">false</field></shadow></value><next><block type="spritesetpos" id="rkM5!8T%/nj7yDViW*WJ"><value name="sprite"><block type="variables_get" id="ZeP.u.yWdJ%@5E[`dtch"><field name="VAR" id="q/MIF/0WT97Gr!.YQF`/">falling</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="!euShZ}n+d(1e4XJ{6#8"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="!3L^5zXJ~O@z(N|;!:#1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="*xazCP(P0|7Z#:pA^WnL"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=")Jng]:ZwE)V0[O[zD/yX"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="p!!)34pNqygx$AnP9a1@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="]]rDLkW1;S;Y$E0dyDVD"><field name="NUM">5</field></shadow></value></block></value><next><block type="spritesetvel" id="hX`,-U_a(]`66ZiVjod0"><value name="sprite"><block type="variables_get" id="%vV2W5L35zroELC^:sLx"><field name="VAR" id="q/MIF/0WT97Gr!.YQF`/">falling</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="Sprite_blockCombine_get" id="o}IXg?ZB~lm;kKDB*YJ6"><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id="]hu!VGuhGxQ%D`8fW:`F"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="cn3s6tS=lfL9RlLa29:@"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="Wsg3~p^PS#$)GhY(/jPR"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="8`(9|7g@-)j^Mxcg0}J+"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id=".Aa-3@H9XWKoA)sU_#Q7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="c}ZO:Qp|KbGZ;B(l_93e"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="5yYN5l`6p6L(]@%QN$;`"><field name="VAR" id="q/MIF/0WT97Gr!.YQF`/">falling</field></block></value><value name="value"><block type="Sprite_blockCombine_get" id="1Qs[Z_dD[lt`9qMXRwht"><field name="property">Sprite.ay</field><value name="mySprite"><block type="argument_reporter_custom" id="fh@hvFwY|A}qdAz=lt-P"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><next><block type="spritedestroy" id="sZb#0HA~O]Xe;b@Q|jpO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="XLHyFMNhH8=k!??`dp9U"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>